#neo4j-test#neo4j-test_2.11;1.0-SNAPSHOT resolved revisions
#Wed Oct 22 09:32:51 CEST 2014
+revision\:\#@\#\:+2.1.5\:\#@\#\:+module\:\#@\#\:+neo4j-kernel\:\#@\#\:+organisation\:\#@\#\:+org.neo4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.5 release 2.1.5 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.1 null
