[0m[[0mdebug[0m] [0m:: resolving dependencies :: neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@65530ba5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.neo4j#neo4j-kernel;2.1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f633327[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.neo4j#neo4j-kernel;2.1.5[0m
[0m[[0mdebug[0m] [0m	found org.neo4j#neo4j-kernel;2.1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.neo4j#neo4j-primitive-collections;2.1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63322efd[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.neo4j#neo4j-primitive-collections;2.1.5[0m
[0m[[0mdebug[0m] [0m	found org.neo4j#neo4j-primitive-collections;2.1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@201b4f3a[0m
[0m[[0minfo[0m] [0mResolving org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@201b4f3a[0m
[0m[[0mdebug[0m] [0m		tried D:\Users\David\.ivy2\local\org.apache.geronimo.specs\geronimo-jta_1.1_spec\1.1.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom (1.1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1!geronimo-jta_1.1_spec.pom(pom.original) (328ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache.geronimo.specs#specs;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.geronimo.specs#specs;1.4 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.geronimo.specs#specs;1.4[0m
[0m[[0mdebug[0m] [0m	found org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.neo4j#neo4j-lucene-index;2.1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f5f2032[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.neo4j#neo4j-lucene-index;2.1.5[0m
[0m[[0mdebug[0m] [0m	found org.neo4j#neo4j-lucene-index;2.1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-core;3.6.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1350eab5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.lucene#lucene-core;3.6.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.lucene#lucene-core;3.6.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-kernel;2.1.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-primitive-collections;2.1.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.neo4j#neo4j-lucene-index;2.1.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.apache.lucene#lucene-core;3.6.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.11 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.11 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.11 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT->jline#jline;2.11 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-kernel;2.1.5!neo4j-kernel.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-kernel;2.1.5!neo4j-kernel.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-kernel;2.1.5!neo4j-kernel.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-primitive-collections;2.1.5!neo4j-primitive-collections.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-primitive-collections;2.1.5!neo4j-primitive-collections.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-primitive-collections;2.1.5!neo4j-primitive-collections.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1!geronimo-jta_1.1_spec.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1!geronimo-jta_1.1_spec.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1!geronimo-jta_1.1_spec.jar(doc)[0m
[0m[[0mdebug[0m] [0m		tried D:\Users\David\.ivy2\local\org.neo4j\neo4j-lucene-index\2.1.5\docs\neo4j-lucene-index-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried D:\Users\David\.ivy2\local\org.neo4j\neo4j-lucene-index\2.1.5\srcs\neo4j-lucene-index-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.neo4j#neo4j-lucene-index;2.1.5!neo4j-lucene-index.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.neo4j#neo4j-lucene-index;2.1.5!neo4j-lucene-index.jar(doc) (718ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/neo4j/neo4j-lucene-index/2.1.5/neo4j-lucene-index-2.1.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.neo4j#neo4j-lucene-index;2.1.5!neo4j-lucene-index.jar(src) (657ms)[0m
[0m[[0mdebug[0m] [0m		tried D:\Users\David\.ivy2\local\org.apache.lucene\lucene-core\3.6.2\srcs\lucene-core-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried D:\Users\David\.ivy2\local\org.apache.lucene\lucene-core\3.6.2\docs\lucene-core-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.lucene#lucene-core;3.6.2!lucene-core.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.apache.lucene#lucene-core;3.6.2!lucene-core.jar(src) (969ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.apache.lucene#lucene-core;3.6.2!lucene-core.jar(doc) (1765ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 953ms :: artifacts dl 4157ms[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT compile produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT runtime produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT test produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT provided produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT optional produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT compile-internal produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT runtime-internal produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT test-internal produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT plugin produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT sources produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT docs produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT pom produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for neo4j-test#neo4j-test$sources_javadoc_2.11;1.0-SNAPSHOT scala-tool produced in D:\Users\David\Documents\Workspaces\neo4j_test\neo4j_test\target\resolution-cache\reports\neo4j-test-neo4j-test$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (953ms resolve - 4157ms download)[0m
